# Library3

./: Errors.txt  Library3.sln
Library3/: Program.cs
Library3.Business/: Library3.Business.csproj
Library3.Business/Abstract/: IBaseManager.cs  IBookManager.cs  ICartManager.cs  ICategoryManager.cs  IPublisherManager.cs  IReaderManager.cs  ISaleManager.cs  IStaffManager.cs
Library3.Business/Concrete/: BaseManager.cs  BookManager.cs  CartManager.cs  CategoryManager.cs  PublisherManager.cs  ReaderManager.cs  SaleManager.cs  StaffManager.cs
Library3.DAL/: Library3.DAL.csproj
Library3.DAL/Abstract/: IBaseRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IReaderRepository.cs  ISaleRepository.cs  IStaffRepository.cs
Library3.DAL/Concrete/: BaseRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  PublisherRepository.cs  ReaderRepository.cs  SaleRepository.cs  StaffRepository.cs
Library3.DAL/Context/: SqlDbContext.cs
Library3.DAL/EntityConfig/Abstract/: BaseConfig.cs
Library3.DAL/EntityConfig/Concrete/: BookConfig.cs  CartConfig.cs  CategoryConfig.cs  PublisherConfig.cs  ReaderConfig.cs  SaleConfig.cs  StaffConfig.cs
Library3.DAL/Migrations/: 20230921220854_mig1.Designer.cs  20230921220854_mig1.cs  20230926230751_mig3.Designer.cs  20230926230751_mig3.cs  20231010201638_Mig1.Designer.cs  20231010201638_Mig1.cs  20231011012439_Mig5.Designer.cs  20231011012439_Mig5.cs  20231011170220_mig6.Designer.cs  20231011170220_mig6.cs  20231014211501_Mig1.Designer.cs  20231014211501_Mig1.cs  SqlDbContextModelSnapshot.cs
Library3.Entity/: Library3.Entity.csproj
Library3.Entity/Abstract/: BaseEntity.cs
Library3.Entity/Authentication/: AppRole.cs  AppUser.cs
Library3.Entity/Concrete/: Book.cs  Cart.cs  Category.cs  Publisher.cs  Reader.cs  Sale.cs  Staff.cs
Library3.Entity/Identities/: AppRole.cs  AppUser.cs  MyUser.cs
Library3.WebMVC/: Library3.WebMVC.csproj  Program.cs
Library3.WebMVC/Areas/Admin/: _ViewImports.cshtml
Library3.WebMVC/Areas/Admin/AutoMapperProfile/: Library3Profile.cs
Library3.WebMVC/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  SaleController.cs  UserController.cs
Library3.WebMVC/Areas/Admin/Models/DTOs/: BookCreateDTO.cs  BookSaleViewDTO.cs  CategoryCreateDTO.cs  RoleCreateDTO.cs  UserCreateDTO.cs  UserWithRoleDTO.cs
Library3.WebMVC/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library3.WebMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library3.WebMVC/Areas/Admin/Views/Home/: Index.cshtml
Library3.WebMVC/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library3.WebMVC/Areas/Admin/Views/Sale/: Delete.cshtml  Edit.cshtml  Index.cshtml  SaleIndex.cshtml
Library3.WebMVC/Areas/Admin/Views/Shared/: _AValidationScriptsPartial.cshtml  _AdminLayout.cshtml
Library3.WebMVC/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library3.WebMVC/Areas/Member/AutoMapperProfile/: Library3Profile.cs
Library3.WebMVC/Areas/Member/Controllers/: CartController.cs  HomeController.cs  MBookController.cs  MCategoryController.cs
Library3.WebMVC/Areas/Member/Models/DTOs/: CartDTO.cs
Library3.WebMVC/Areas/Member/Views/Cart/: Index.cshtml
Library3.WebMVC/Areas/Member/Views/Home/: ContactUs.cshtml  Index.cshtml
Library3.WebMVC/Areas/Member/Views/MBook/: Index.cshtml
Library3.WebMVC/Areas/Member/Views/MCategory/: BookInCategory.cshtml  Index.cshtml
Library3.WebMVC/AutoMapperProfile/: Library3Profile.cs
Library3.WebMVC/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  LoginController.cs
Library3.WebMVC/Extensions/: AddLibrary3Service.cs
Library3.WebMVC/Models/: ErrorViewModel.cs
Library3.WebMVC/Models/DTOs/: RegisterDTO.cs  loginDTO.cs
Library3.WebMVC/Properties/: launchSettings.json
Library3.WebMVC/Views/: _ViewImports.cshtml
Library3.WebMVC/Views/Book/: Index.cshtml
Library3.WebMVC/Views/Category/: Index.cshtml
Library3.WebMVC/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml
Library3.WebMVC/Views/Login/: Index.cshtml  Register.cshtml
Library3.WebMVC/Views/Shared/: _Layout.cshtml  _SaleIndex.cshtml
Library3.WebMVC/Views/SignIn/: SignIn.cshtml
Library3.WebMVC/Views/SignUp/: SignUp.cshtml
Library3.WebMVC/wwwroot/Free_Template_Home/: about.html  contact.html  faq.html  index.html  product-detail.html  products.html  sign-in.html  sign-up.html
Library3.WebMVC/wwwroot/Free_Template_Home/css/: tooplate-little-fashion.css
Library3.WebMVC/wwwroot/images_category/: Tekstil.jfif
