<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Free_Template_Home\images\slideshow\medium-shot-business-women-high-five.jpeg" />
    <Content Remove="wwwroot\Free_Template_Home\images\slideshow\medium-shot-business-women-high-five.jpeg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Member\Controllers\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Member\Views\" />
    <Folder Include="AutoMapperProfile\" />
    <Folder Include="Models\DTO%27s\" />
    <Folder Include="ViewComponents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets_adminpanel\js\config.js" />
    <None Include="wwwroot\assets_adminpanel\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets_adminpanel\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets_adminpanel\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets_adminpanel\js\main.js" />
    <None Include="wwwroot\assets_adminpanel\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets_adminpanel\js\ui-modals.js" />
    <None Include="wwwroot\assets_adminpanel\js\ui-popover.js" />
    <None Include="wwwroot\assets_adminpanel\js\ui-toasts.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets_adminpanel\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets_adminpanel\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\js\helpers.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\js\menu.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\popper\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library3.Business\Library3.Business.csproj" />
    <ProjectReference Include="..\Library3.DAL\Library3.DAL.csproj" />
    <ProjectReference Include="..\Library3.Entity\Library3.Entity.csproj" />
  </ItemGroup>

</Project>
