<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Free_Template_Home\images\slideshow\medium-shot-business-women-high-five.jpeg" />
    <Content Remove="wwwroot\Free_Template_Home\images\slideshow\medium-shot-business-women-high-five.jpeg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Member\Views\" />
    <Folder Include="AutoMapperProfile\" />
    <Folder Include="ViewComponents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets_adminpanel\js\config.js" />
    <None Include="wwwroot\assets_adminpanel\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets_adminpanel\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets_adminpanel\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets_adminpanel\js\main.js" />
    <None Include="wwwroot\assets_adminpanel\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets_adminpanel\js\ui-modals.js" />
    <None Include="wwwroot\assets_adminpanel\js\ui-popover.js" />
    <None Include="wwwroot\assets_adminpanel\js\ui-toasts.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets_adminpanel\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets_adminpanel\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\js\helpers.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\js\menu.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets_adminpanel\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\assets_homepage\images\bag.svg" />
    <None Include="wwwroot\assets_homepage\images\cart.svg" />
    <None Include="wwwroot\assets_homepage\images\cross.svg" />
    <None Include="wwwroot\assets_homepage\images\dots-green.svg" />
    <None Include="wwwroot\assets_homepage\images\dots-light.svg" />
    <None Include="wwwroot\assets_homepage\images\dots-yellow.svg" />
    <None Include="wwwroot\assets_homepage\images\envelope-outline.svg" />
    <None Include="wwwroot\assets_homepage\images\return.svg" />
    <None Include="wwwroot\assets_homepage\images\support.svg" />
    <None Include="wwwroot\assets_homepage\images\truck.svg" />
    <None Include="wwwroot\assets_homepage\images\user.svg" />
    <None Include="wwwroot\assets_homepage\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets_homepage\js\custom.js" />
    <None Include="wwwroot\assets_homepage\js\tiny-slider.js" />
    <None Include="wwwroot\assets_homepage\scss\style.scss" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\localization\messages_ar.js" />
    <None Include="wwwroot\lib\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\localization\messages_az.js" />
    <None Include="wwwroot\lib\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\localization\messages_bg.js" />
    <None Include="wwwroot\lib\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\localization\messages_ca.js" />
    <None Include="wwwroot\lib\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\localization\messages_cs.js" />
    <None Include="wwwroot\lib\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\localization\messages_da.js" />
    <None Include="wwwroot\lib\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\localization\messages_de.js" />
    <None Include="wwwroot\lib\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\localization\messages_el.js" />
    <None Include="wwwroot\lib\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\localization\messages_es.js" />
    <None Include="wwwroot\lib\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\localization\messages_et.js" />
    <None Include="wwwroot\lib\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\localization\messages_eu.js" />
    <None Include="wwwroot\lib\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\localization\messages_fa.js" />
    <None Include="wwwroot\lib\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\localization\messages_fi.js" />
    <None Include="wwwroot\lib\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\localization\messages_fr.js" />
    <None Include="wwwroot\lib\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\localization\messages_ge.js" />
    <None Include="wwwroot\lib\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\localization\messages_gl.js" />
    <None Include="wwwroot\lib\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\localization\messages_he.js" />
    <None Include="wwwroot\lib\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\localization\messages_hr.js" />
    <None Include="wwwroot\lib\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\localization\messages_hu.js" />
    <None Include="wwwroot\lib\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\localization\messages_id.js" />
    <None Include="wwwroot\lib\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\localization\messages_is.js" />
    <None Include="wwwroot\lib\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\localization\messages_it.js" />
    <None Include="wwwroot\lib\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\localization\messages_ja.js" />
    <None Include="wwwroot\lib\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\localization\messages_ka.js" />
    <None Include="wwwroot\lib\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\localization\messages_kk.js" />
    <None Include="wwwroot\lib\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\localization\messages_ko.js" />
    <None Include="wwwroot\lib\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\localization\messages_lt.js" />
    <None Include="wwwroot\lib\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\localization\messages_lv.js" />
    <None Include="wwwroot\lib\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\localization\messages_mk.js" />
    <None Include="wwwroot\lib\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\localization\messages_my.js" />
    <None Include="wwwroot\lib\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\localization\messages_nl.js" />
    <None Include="wwwroot\lib\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\localization\messages_no.js" />
    <None Include="wwwroot\lib\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\localization\messages_pl.js" />
    <None Include="wwwroot\lib\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\localization\messages_ro.js" />
    <None Include="wwwroot\lib\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\localization\messages_ru.js" />
    <None Include="wwwroot\lib\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\localization\messages_sd.js" />
    <None Include="wwwroot\lib\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\localization\messages_si.js" />
    <None Include="wwwroot\lib\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\localization\messages_sk.js" />
    <None Include="wwwroot\lib\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\localization\messages_sl.js" />
    <None Include="wwwroot\lib\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\localization\messages_sr.js" />
    <None Include="wwwroot\lib\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\localization\messages_sv.js" />
    <None Include="wwwroot\lib\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\localization\messages_th.js" />
    <None Include="wwwroot\lib\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\localization\messages_tj.js" />
    <None Include="wwwroot\lib\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\localization\messages_tr.js" />
    <None Include="wwwroot\lib\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\localization\messages_uk.js" />
    <None Include="wwwroot\lib\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\localization\messages_ur.js" />
    <None Include="wwwroot\lib\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\localization\messages_vi.js" />
    <None Include="wwwroot\lib\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\localization\messages_zh.js" />
    <None Include="wwwroot\lib\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\localization\methods_de.js" />
    <None Include="wwwroot\lib\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\localization\methods_fi.js" />
    <None Include="wwwroot\lib\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\localization\methods_it.js" />
    <None Include="wwwroot\lib\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\localization\methods_nl.js" />
    <None Include="wwwroot\lib\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\localization\methods_pt.js" />
    <None Include="wwwroot\lib\localization\methods_pt.min.js" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\LoginRegister\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\LoginRegister\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\LoginRegister\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\LoginRegister\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\LoginRegister\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\LoginRegister\js\main.js" />
    <None Include="wwwroot\LoginRegister\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\LoginRegister\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\LoginRegister\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\LoginRegister\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\LoginRegister\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\LoginRegister\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\LoginRegister\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\LoginRegister\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\LoginRegister\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\LoginRegister\vendor\select2\select2.js" />
    <None Include="wwwroot\LoginRegister\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library3.Business\Library3.Business.csproj" />
    <ProjectReference Include="..\Library3.DAL\Library3.DAL.csproj" />
    <ProjectReference Include="..\Library3.Entity\Library3.Entity.csproj" />
  </ItemGroup>

</Project>
